<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/contact" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_toRightOf="@+id/imageContact"
        tools:text="Contact Name"
        android:textSize="18sp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_marginTop="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNumber"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/imageContact"
        tools:text="Contact Number"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEmail"
        android:layout_below="@+id/textNumber"
        android:layout_toRightOf="@+id/imageContact"
        tools:text="Email"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNumber"
        android:layout_marginTop="54dp"
        android:layout_toRightOf="@+id/imageContact"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Gender" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCompany"
        android:layout_below="@+id/textEmail"
        android:layout_toRightOf="@+id/imageContact"
        tools:text="Company"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAddress"
        android:layout_below="@+id/textEmail"
        android:layout_toRightOf="@+id/textCompany"
        tools:text="Address"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"/>

    <!-- Horizontal LinearLayout for the icons -->
    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="invisible"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="invisible"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="invisible"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/smsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="invisible"
            android:src="@drawable/sms" />
        <ImageView
            android:id="@+id/viewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="invisible"
            android:src="@drawable/view" />
    </LinearLayout>

</RelativeLayout>
